###################################
# JPO ODE Docker Environment File #
###################################
# WARNING! The contents of this file may be sensitive. Take care not to add to source control.
#
# Instructions:
#   Rename this file from `sample.env` to `.env` and Docker will automatically pick up the variables.
#
# Description:
#   This file aggregates all the variables used in docker-compose.yml for ease of use. Variables are
#   prefixed with the format DESTINATION_MESSAGETYPE_ to provide guidance. Some variables are filled
#   out with commonly used values.
#
# Variable usage guide:
#   _ACCESS_KEY_ID : The Amazon Web Services (AWS) bucket access key ID.
#   _SECRET_ACCESS_KEY : The AWS bucket secret access key.
#   _BUCKET_NAME : The name of the destination AWS bucket.
#   _DEPOSIT_KEY : The filename prefix appended to files deposited to the destination bucket (may be a file path).
#   _TOPIC : The name of the Kafka topic to which this depositor will listen.
#   _DESTINATION : (Optional) Depositors will default to Firehose depositing. Uncomment this to override to S3 deposit.
###################################

####################
# General Properties

# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=

# (Required) The full path of a directory on the host machine to be shared with docker containers.
# Hint: usually the path to the `jpo-ode` directory.
DOCKER_SHARED_VOLUME=
DOCKER_SHARED_VOLUME_WINDOWS=C:

# (Required if values are not sent in REST request JSON messages)
# RSU SNMP username and password
ODE_RSU_USERNAME=
ODE_RSU_PASSWORD=

#########################
# S3 Depositor Properties

CVPEP_BSM_ACCESS_KEY_ID=
CVPEP_BSM_SECRET_ACCESS_KEY=
CVPEP_BSM_BUCKET_NAME=
CVPEP_BSM_DEPOSIT_KEY=wydot-bsm-
CVPEP_BSM_TOPIC=topic.OdeBsmJson

RDE_BSM_ACCESS_KEY_ID=
RDE_BSM_SECRET_ACCESS_KEY=
RDE_BSM_BUCKET_NAME=
RDE_BSM_DEPOSIT_KEY=wydot-filtered-bsm-
RDE_BSM_TOPIC=topic.FilteredOdeBsmJson

CVPEP_TIM_ACCESS_KEY_ID=
CVPEP_TIM_SECRET_ACCESS_KEY=
CVPEP_TIM_BUCKET_NAME=
CVPEP_TIM_DEPOSIT_KEY=wydot-tim-
CVPEP_TIM_TOPIC=topic.OdeTimJson

RDE_TIM_ACCESS_KEY_ID=
RDE_TIM_SECRET_ACCESS_KEY=
RDE_TIM_BUCKET_NAME=
RDE_TIM_DEPOSIT_KEY=wydot-filtered-tim-
RDE_TIM_TOPIC=topic.FilteredOdeTimJson

#########################
# SDW Depositor Properties

# Uncomment and set this variable to `true` if you want to use the DDS depositor.
# Otherwise, leave it commented out or set to `false` if you want to use the SDW Depositor Module
#ODE_DEPOSIT_SDW_MESSAGES_OVER_WEBSOCKET=false

# Note: you only need to set one of the following pairs of username/pw combinations
# The first pair is used for the SDW depositor submodule
# The second pair is used for the built-in DDS depositor

## Required if using SDX depositor module (REST interface)
SDW_API_KEY=

## Optional overrides
#SDW_DESTINATION_URL=
#SDW_GROUP_ID=
#SDW_KAFKA_PORT=
#SDW_SUBSCRIPTION_TOPIC=topic.SDWDepositorInput
#SPRING_MAIL_HOST=
#SPRING_MAIL_PORT=
#SDW_EMAIL_LIST=
#SDW_EMAIL_FROM=

## Required if using built-in DDS deposit (websocket interface)
#ODE_DDS_CAS_USERNAME=
#ODE_DDS_CAS_PASSWORD=

#jpo-security-svcs module properties
SEC_CRYPTO_SERVICE_BASE_URI=
ODE_SECURITY_SVCS_SIGNATURE_URI=

# These are just the file names expected to be found in the ODE directory
PPM_BSM_CONFIG_FILE=ppmBsm.properties
PPM_TIM_CONFIG_FILE=ppmTim.properties
PPM_MAP_FILE=I_80.edges
